<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.7" />
  </ItemGroup>

	<ItemGroup>
		<Content Remove="wwwroot\css\login.css" />
		<Content Remove="wwwroot\css\site.css" />
		<Content Remove="wwwroot\favicon.ico" />
		<Content Remove="wwwroot\images/ValidationBg.jpeg" />
		<Content Remove="wwwroot\images/CashBg.jpeg" />
		<Content Remove="wwwroot\js/site.js" />
		<Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
		<Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
		<Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
		<Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
		<Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
	
	</ItemGroup>

	<Target Name="RemoveDuplicateLoginCss" AfterTargets="ResolveProjectStaticWebAssets">
		<ItemGroup>
			<StaticWebAsset Remove="@(StaticWebAsset)" Condition="'%(RelativePath)' == 'css/login.css'" />
			<StaticWebAsset Remove="@(StaticWebAsset)" Condition="'%(RelativePath)' == 'css/site.css'" />
			<StaticWebAsset Remove="@(StaticWebAsset)" Condition="'%(RelativePath)' == 'favicon.ico'" />
			<StaticWebAsset Remove="@(StaticWebAsset)" Condition="'%(RelativePath)' == 'images/cashBg.jpeg'" />
			<StaticWebAsset Remove="@(StaticWebAsset)" Condition="'%(RelativePath)' == 'images/ValidationBg.jpeg'" />
			<StaticWebAsset Remove="@(StaticWebAsset)" Condition="'%(RelativePath)' == 'js/site.js'" />
			<StaticWebAsset Remove="@(StaticWebAsset)" Condition="'%(RelativePath)' == 'wwwroot\lib\bootstrap\dist\css\bootstrap.css'" />
			<StaticWebAsset Remove="@(StaticWebAsset)" Condition="'%(RelativePath)' == 'wwwroot\lib\bootstrap\dist\css\bootstrap.min.css'" />
			<StaticWebAsset Remove="@(StaticWebAsset)" Condition="'%(RelativePath)' == 'wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css'" />
			<StaticWebAsset Remove="@(StaticWebAsset)" Condition="'%(RelativePath)' == 'wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css'" />
			<StaticWebAsset Remove="@(StaticWebAsset)" Condition="'%(RelativePath)' == 'wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map'" />
			<StaticWebAsset Remove="@(StaticWebAsset)" Condition="'%(RelativePath)' == 'wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map'" />
			<StaticWebAsset Remove="@(StaticWebAsset)" Condition="'%(RelativePath)' == 'wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map'" />
		</ItemGroup>
	</Target>
</Project>
